# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: pom.xml
main/src/main/java/ru/practicum/ewm/controller/: AdminCategoriesController.java  AdminCommentController.java  AdminCompilationsController.java  AdminEventController.java  AdminUserController.java  PrivateCommentController.java  PrivateEventController.java  PrivateRequestController.java  PublicCategoryController.java  PublicCommentController.java  PublicCompilationController.java  PublicEventController.java
main/src/main/java/ru/practicum/ewm/converter/: CategoryConverter.java  CommentConverter.java  CompilationConverter.java  EventConverter.java  RequestConverter.java  UserConverter.java
main/src/main/java/ru/practicum/ewm/dto/: CategoryDto.java  CommentDto.java  CommentShortDto.java  CompilationDto.java  CompilationNewDto.java  CompilationUpdateDto.java  EventDto.java  EventDtoFull.java  EventFullDto.java  EventSearchDto.java  EventShortDto.java  EventUpdateDto.java  LocationDto.java  RequestDto.java  RequestUpdateDto.java  RequestUpdateResultDto.java  UserDto.java
main/src/main/java/ru/practicum/ewm/entity/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  Request.java  User.java
main/src/main/java/ru/practicum/ewm/exception/: ErrorResponse.java  MainErrorResponse.java  MainErrorServiceHandler.java  MainNotFoundException.java  MainParamConflictException.java  MainParameterException.java  MainServiceHandler.java
main/src/main/java/ru/practicum/ewm/model/: CategoryModel.java  CommentModel.java  EventModel.java  EventSort.java  EventStateAction.java  EventStateActionAdmin.java  LocationModel.java  RequestModel.java  RequestStatus.java  RequestUpdateStatus.java  UserModel.java
main/src/main/java/ru/practicum/ewm/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  RequestRepository.java  UserRepository.java
main/src/main/java/ru/practicum/ewm/service/: CategoryService.java  CommentService.java  CompilationService.java  EventService.java  RequestService.java  UserService.java
main/src/main/resources/: application.properties  schema.sql
postman/: feature.json  testcollection
(+43 files in other folders)
